# Barcode_PDF_SingleToDouble

./: .project  LICENSE  README.md  pom.xml
Barcode_PDF_SingleToDouble/: .project  pom.xml
Barcode_PDF_SingleToDouble/singletodouble-admin/: .project  pom.xml
Barcode_PDF_SingleToDouble/singletodouble-common/: .project  pom.xml
Barcode_PDF_SingleToDouble/singletodouble-framework/: .project
Barcode_PDF_SingleToDouble/singletodouble-generator/: .project
Barcode_PDF_SingleToDouble/singletodouble-quartz/: .project
Barcode_PDF_SingleToDouble/singletodouble-system/: .project  pom.xml
Barcode_PDF_SingleToDouble/singletodouble-ui/: .env.development  .env.production  .env.staging  package.json
Barcode_PDF_SingleToDouble/singletodouble-ui/public/: application-dev.yml
Barcode_PDF_SingleToDouble/singletodouble-ui/src/: main.js
Barcode_PDF_SingleToDouble/singletodouble-ui/src/components/: AddPropertyModal.vue  CustomNumberKeyboard.vue
Barcode_PDF_SingleToDouble/singletodouble-ui/src/router/: index.js
Barcode_PDF_SingleToDouble/singletodouble-ui/src/views/: index.vue  login.vue  register.vue
Barcode_PDF_SingleToDouble/singletodouble-web/: .project  pom.xml
Barcode_PDF_SingleToDouble/singletodouble-web/src/main/java/com/singletodouble/util/: DateTimeUtil.java  NumberUtil.java
Barcode_PDF_SingleToDouble/singletodouble-web/src/main/java/com/singletodouble/util/pdf/: ExtractTextChunksInRegion.java  PdfUtil.java  TextChunk.java  TextExtractionStrategy.java  TextWithLocationStrategy.java
Barcode_PDF_SingleToDouble/singletodouble-web/src/main/java/com/singletodouble/web/constant/: WebConstant.java
Barcode_PDF_SingleToDouble/singletodouble-web/src/main/java/com/singletodouble/web/controller/: AbnormalHandleUserController.java
Barcode_PDF_SingleToDouble/singletodouble-web/src/main/java/com/singletodouble/web/domain/: MoAbnormalHandleUser.java
singletodouble-admin/: .project
singletodouble-common/: .project
singletodouble-framework/: .project  pom.xml
singletodouble-generator/: .project  pom.xml
singletodouble-quartz/: .project  pom.xml
singletodouble-system/: .project
singletodouble-ui/: .env.development  .env.production  .env.staging  ProcessingPlan-ui.code-workspace  package.json  vue.config.js
singletodouble-ui/.arts/: settings.json
singletodouble-ui/public/: index.html
singletodouble-ui/src/: permission.js
singletodouble-ui/src/api/: label.js  material.js
singletodouble-ui/src/api/summary/: index.js
singletodouble-ui/src/api/system/: base.js  basicInfo.js  customer.js
singletodouble-ui/src/components/: AddProjectTypeModal.vue  AddRepairReasonModal.vue  IpInput.vue
singletodouble-ui/src/router/: index.js
singletodouble-ui/src/views/: index.vue  index_v1.vue  login.vue  register.vue  reset.vue
singletodouble-web/: .project  pom.xml
(+374 files in other folders)
